{
  "name": "FriendRequestServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benstraats/FriendRequestServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benstraats/FriendRequestServer/issues"
  },
  "homepage": "https://github.com/benstraats/FriendRequestServer#readme",
  "dependencies": {
    "@feathersjs/feathers": "^3.1.3"
  }
}
